{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    //"Provedor": "smtp-mail.outlook.com",
    //"Username": "testessm1@outlook.com",
    //"Password": "zrubqkjvejdyhglv" //"Teste@1234"
    "Provedor": "smtp.gmail.com",
    "Username": "testesm2026@gmail.com",
    "Password": "fjtw gbbe xfel yscv"
  },
  "AllowedHosts": "*"
}
