{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ReportsAPI": "http://localhost:5005",
    "EmailAPI": "http://localhost:5007",
    "AIAPI": "http://localhost:5003",
  }
}