{
  "PostgreConnection": {
    "ConnectionString": "Server=db;DataBase=rest_with_asp_net;Uid=root;Pwd=root123;SslMode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
