{
  "ConnectionStrings": {
    "PostgreConnection": "Server=db;DataBase=rest_with_asp_net;Uid=root;Pwd=root123;SslMode=none;",
    "SqlServerConnection": "Server=.;Database=SmartStorageWeb.db;User Id=sa;Password=root;TrustServerCertificate=True;"
  },
  "AllowedOrigins": [
    "http://localhost:5071"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenConfigurations": {
    "Audience": "ExampleAudience",
    "Issuer": "ExampleIssuer",
    "Secret": "THIS_IS_LEONARDO_SUPER_SUPER_SECRET_KEY",
    "Minutes": 60,
    "DaysToExpiry": 7
  },
  "AllowedHosts": "*"
}
