{
  "AllowedOrigins": [
    "http://localhost:5000"
  ],

  "Routes": [
    {
      "DownstreamPathTemplate": "/api/storage/reports/v1/export-excel",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [ { "Host": "reportsapi", "Port": 8080 } ],
      "UpstreamPathTemplate": "/api/storage/reports/v1/export-excel",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/storage/reports/v1/export-pdf",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [ { "Host": "reportsapi", "Port": 8080 } ],
      "UpstreamPathTemplate": "/api/storage/reports/v1/export-pdf",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/storage/email/v1/new-product",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [ { "Host": "emailapi", "Port": 8080 } ],
      "UpstreamPathTemplate": "/api/storage/email/v1/new-product",
      "UpstreamHttpMethod": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/storage/ai/v1/analyse-sales",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [ { "Host": "aiapi", "Port": 8080 } ],
      "UpstreamPathTemplate": "/api/storage/ai/v1/analyse-sales",
      "UpstreamHttpMethod": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/auth/v1",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [ { "Host": "authenticationapi", "Port": 8080 } ],
      "UpstreamPathTemplate": "/api/auth/v1",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/auth/v1/{userId}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [ { "Host": "authenticationapi", "Port": 8080 } ],
      "UpstreamPathTemplate": "/api/auth/v1/{userId}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/auth/v1/create",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [ { "Host": "authenticationapi", "Port": 8080 } ],
      "UpstreamPathTemplate": "/api/auth/v1/create",
      "UpstreamHttpMethod": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/auth/v1/update-credentials",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [ { "Host": "authenticationapi", "Port": 8080 } ],
      "UpstreamPathTemplate": "/api/auth/v1/update-credentials",
      "UpstreamHttpMethod": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/auth/v1/{userId}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [ { "Host": "authenticationapi", "Port": 8080 } ],
      "UpstreamPathTemplate": "/api/auth/v1/{userId}",
      "UpstreamHttpMethod": [ "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/auth/v1/signin",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [ { "Host": "authenticationapi", "Port": 8080 } ],
      "UpstreamPathTemplate": "/api/auth/v1/signin",
      "UpstreamHttpMethod": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/auth/v1/user-by-username",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [ { "Host": "authenticationapi", "Port": 8080 } ],
      "UpstreamPathTemplate": "/api/auth/v1/user-by-username",
      "UpstreamHttpMethod": [ "GET" ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:4480"
  }
}
