{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Routes": [
    //"ReportsAPI": "http://localhost:5005",
    {
      "DownstreamPathTemplate": "/api/storage/reports/v1/export-excel",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5005
        }
      ],
      "UpstreamPathTemplate": "/api/storage/reports/v1/export-excel",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/storage/reports/v1/export-pdf",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5005
        }
      ],
      "UpstreamPathTemplate": "/api/storage/reports/v1/export-pdf",
      "UpstreamHttpMethod": [ "GET" ]
    },
    //"EmailAPI": "http://localhost:5007",

    //"AIAPI": "http://localhost:5003"
    {
      "DownstreamPathTemplate": "/api/storage/ai/v1/analyse-sales",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5003
        }
      ],
      "UpstreamPathTemplate": "/api/storage/ai/v1/analyse-sales",
      "UpstreamHttpMethod": [ "POST" ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:4480"
  }
  
}
